<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @font-face {
            font-family: 'dompdf_times';
            font-style: normal;
            font-weight: normal;
            src: url({{ storage_path("fonts/Times New Roman.ttf") }}) format('truetype');
        }

        html, body {
            text-align: justify;
            width: 18cm;
            margin: 0.5cm 1cm;
            padding: 0;
            line-height: 1;
        }

        * {
            font-family: dompdf_times;
            font-size: 12px;
            width: auto;
        }

        .page-break {
            page-break-after: always;
        }

        ol {
            /* убираем стандартную нумерацию */
            list-style: none;
            /* Идентифицируем счетчик и даем ему имя li. Значение счетчика не указано - по умолчанию оно равно 0 */
            counter-reset: li;
            margin: 0;
            padding: 0;
        }

        li:before {
            /* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое, вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
            counter-increment: li;
            /* С помощью свойства content выводится номер пункта списка. counters() означает, что генерируемый текст представляет собой значения всех счетчиков с таким именем. Точка в кавычках добавляет разделяющую точку между цифрами, а точка с пробелом добавляется перед содержимым каждого пункта списка */
            content: counters(li, ".") ". ";
        }
    </style>
</head>
<body>
<div>
    <p style="text-align: center">
        Договор о сборе подписей № {{ $collector->id }}
    </p>

    <p style="text-align: right; margin-top: -0.5cm">
        г. Москва<br>
        «{{ date("d") }}» {{ date('m') }} 2019 г.
    </p>
    <p>
        Брюханова Анастасия Андреевна, именуемая в дальнейшем "Заказчик", действующий как выдвинутый кандидат в депутаты
        Московской городской Думы седьмого созыва, с одной стороны
        и {{ $collector->surname }} {{ $collector->name }} {{ $collector->middlename }}, именуемый (ая) в дальнейшем
        "Поверенный", действующий(ая) как физическое лицо, с другой стороны вместе именуемые "Стороны", а индивидуально
        – "Сторона", заключили настоящий Договор (далее по тексту – "Договор") о нижеследующем:
    </p>
    <ol>
        <li>
            Предмет договора<br>
            <ol>
                <li>
                    По "Договору" "Поверенный" обязуется от имени и за счет "Заказчика" совершать юридические и иные
                    действия по сбору и передаче "Заказчику" подписей в поддержку выдвижения в депутаты Московской
                    городской Думы по одномандатному избирательному округу № 42, территория районов города Москвы:
                    Дорогомилово, Раменки, часть района Фили-Давыдково (далее по тексту — "Поручение").
                </li>
                <li>
                    "Поверенный" обязан исполнять данное ему поручение в соответствии с требованиями действующего
                    законодательства
                    Российской Федерации, регулирующего порядок сбора подписей в поддержку выдвижения кандидата в
                    депутаты,
                    а
                    также согласно
                    указаниям "Заказчика". Указания "Заказчика" должны быть правомерными, осуществимыми и конкретными.
                </li>
                <li>
                    Исполнением поручения по настоящему Договору будет являться представление заполненных подписных
                    листов
                    в срок до 5
                    июля 2019 года включительно.
                </li>
                <li>
                    "Поручение" считается выполненным "Поверенным" в случае подписания "Сторонами" Акта сдачи-приема
                    работ.
                </li>
            </ol>
        </li>
        <li>
            Срок действия договора<br>
            <ol>

                <li>"Договор" вступает в силу с момента его подписания и действует до 6 июля 2019 года.
                </li>
            </ol>
        </li>
        <li>
            Права и обязанности сторон
            <ol>
                <li>"Заказчик" обязуется:
                    <ol>
                        <li>При необходимости в течение 10 рабочих дней со дня заключения "Договора" выдать
                            "Поверенному"
                            все
                            необходимые
                            для
                            исполнения "Поручения" документы.
                        </li>
                        <li>Без промедления принять от "Поверенного" все исполненное им в соответствии с "Договором".
                        </li>
                        <li>
                            "Заказчик" обеспечивает " Поверенного " средствами, необходимыми для исполнения "Поверенным"
                            "Поручения", в
                            том
                            числе бланками подписных листов.
                        </li>
                        <li>Оплачивать "Поверенному" вознаграждение в порядке и на условиях "Договора".
                        </li>
                        <li>
                            Предоставить "Поверенному" информацию, необходимые для осуществления его деятельности.
                        </li>
                    </ol>
                </li>
                <li>"Поверенный" обязуется:
                    <ol>
                        <li>Осуществить сбор подписей в поддержку выдвижения кандидата в депутаты Московской
                            городской Думы
                            по
                            одномандатному
                            избирательному округу № 8 на согласованной территории и передать подписные листы
                            "Заказчику".
                        </li>
                        <li>Ежедневно передавать "Заказчику" готовые подписные листы, заверенные собственной
                            подписью по
                            форме,
                            установленной
                            действующим законодательством.
                        </li>
                        <li>Нести ответственность за сохранность документов, переданных ему "Заказчиком" для
                            исполнения
                            поручения.
                        </li>

                        <li>Сообщать "Заказчику" по его требованию все сведения о ходе исполнения поручения.
                        </li>
                    </ol>
                </li>
                <li>
                    "Заказчик" вправе:
                    <ol>
                        <li>В любое время отменить "Поручение".
                        </li>
                        <li>Контролировать исполнение "Поверенным" "Поручения", в т.ч.: незамедлительно получать от
                            "Поверенного" устные
                            пояснения в течение 1 (одного) рабочего дня.
                        </li>
                    </ol>
                </li>
                <li>"Поверенный" вправе:
                    <ol>
                        <li>В любое время отказаться от "Поручения".</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            Исполнение поручения
            <ol>
                <li>
                    "Поверенный" вправе привлекать третьих лиц для исполнения "Поручения" в соответствии с условиями
                    настоящего
                    Договора.
                </li>
            </ol>
        </li>
        <li>
            Сроки выполнения поручения
            <ol>
                <li>Поручение по "Договору" выполняется "Поверенным" с даты подписания настоящего Договора по 6 июля
                    2019
                    года
                    включительно.
                </li>
                <li>В случае несоблюдения "Заказчиком" сроков, указанных в п. 3.1.1 "Договора", сроки начала и окончания
                    выполнения
                    "Поручения" по "Договору" переносятся по согласованию "Сторон".
                </li>
            </ol>
        </li>
        <li>
            Порядок сдачи-приема работ и возмещение расходов
            <ol>

                <li>"Поверенный" ежедневно по завершении выполнения "Поручения" обязуется представить "Заказчику"
                    следующие
                    документы:
                    - акт сдачи-приема работ — 2 (два) экземпляра;
                </li>
                <li>"Заказчик" в течение 5 (пять) рабочих дней со дня получения документов, указанных в п. 6.1
                    "Договора"
                    принимает
                    работу "Поверенного", подписав Акт сдачи-приема работ.
                </li>
            </ol>
        </li>
        <li>
            Вознаграждение и порядок расчетов

            <ol>
                <li>Вознаграждение "Поверенного" по "Договору" составляет 250 (двести пятьдесят) рублей за каждую
                    собранную
                    и
                    принятую
                    "Заказчиком" подпись, 300 (триста) рублей за каждую собранную и принятую "Заказчиком" подпись по
                    усмотрению
                    "Заказчика",
                    50 (пятьдесят) рублей за каждый собранный контакт, включающий в себя номер телефона и имя
                    подписанта.
                </li>
                <li>Издержки "Поверенного" по исполнению "Поручения" входят в сумму вознаграждения "Поверенного" и
                    дополнительно
                    "Заказчиком" не возмещаются.
                </li>
                <li>"Заказчик" оплачивает "Поверенному" вознаграждение за исполнение поручения (этапа поручения) в
                    течение
                    5
                    (пяти)
                    банковских дней со дня подписания "Сторонами" Акта сдачи-приема работ.
                </li>
                <li>Способ оплаты по "Договору": перечисление "Заказчиком" денежных средств в валюте Российской
                    Федерации
                    (рубль) с
                    избирательного счета " Заказчика" на счет "Поверенного".
                </li>
            </ol>
        </li>
        <li>
            Ответственность сторон
            <ol>
                <li>"Стороны" несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по
                    "Договору" в
                    соответствии с законодательством России.
                </li>
                <li>Отмена "Заказчиком" "Поручения" не является основанием для возмещения убытков, причиненных
                    "Поверенному"
                    прекращением "Договора".
                </li>
                <li>"Заказчик" не несет ответственность за невыполнение обязательств по настоящему "Договору", если оно
                    вызвано
                    действием или бездействием "Заказчика", повлекшим невыполнение им собственных обязательств по
                    "Договору"
                    перед "
                    Поверенным".
                </li>
            </ol>
        </li>
        <li>
            Основания и порядок расторжения договора
            <ol>
                <li>"Договор" может быть расторгнут по соглашению "Сторон", а также в одностороннем порядке по
                    письменному
                    требованию
                    одной из "Сторон".
                </li>
                <li>Расторжение "Договора" в одностороннем порядке производится только по письменному требованию
                    "Сторон" в
                    течение
                    10
                    календарных дней со дня получения "Стороной" такого требования.
                </li>
            </ol>
        </li>
        <li>
            Разрешение споров из договора
            <ol>
                <li>Претензионный порядок досудебного урегулирования споров из "Договора" не является для "Сторон"
                    обязательным.
                </li>
                <li>Споры из "Договора" разрешаются в судебном порядке в соответствии с законодательством.
                </li>
            </ol>
        </li>
        <li>
            Форс-мажор
            <ol>
                <li>"Стороны" освобождаются от ответственности за полное или частичное неисполнение обязательств по
                    "Договору"
                    в
                    случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а именно:
                    пожара,
                    наводнения,
                    землетрясения, забастовки, войны, действий органов государственной власти или других независящих от
                    "Сторон"
                    обстоятельств.
                </li>
                <li>"Стороны" признают, что неплатежеспособность "Сторон" не является форс-мажорным обстоятельством.
                </li>
            </ol>
        </li>
        <li>
            Прочие условия
            <ol>
                <li>"Стороны" не имеют никаких сопутствующих устных договоренностей. Содержание текста "Договора"
                    полностью
                    соответствует действительному волеизъявлению "Сторон".
                </li>
                <li>Вся переписка по предмету "Договора", предшествующая его заключению, теряет юридическую силу со дня
                    заключения
                    "Договора".
                </li>
                <li>"Стороны" признают, что если какое-либо из положений "Договора" становится недействительным в
                    течение
                    срока
                    его
                    действия вследствие изменения законодательства, остальные положения "Договора" обязательны для
                    "Сторон"
                    в
                    течение
                    срока
                    действия "Договора".
                </li>
                <li>"Договор" составлен в 2 (двух) подлинных экземплярах на русском языке по одному для каждой из
                    "Сторон".
                </li>
            </ol>
        </li>
        <li>
            Список приложений
            <ol>
                <li>Приложение №1 — "Акт сдачи-приема работ".</li>
            </ol>
        </li>
        <li>
            Адреса, реквизиты и подписи сторон
        </li>
    </ol>
    <table>
        <tr>
            <td style="width: 50%;">"Заказчик":</td>
            <td style="width: 50%;">"Поверенный":</td>
        </tr>
        <tr>
            <td>
                Брюханова Анастасия Андреевна<br>
                Адрес места жительства: гор. Москва, ул. Маршала Бирюзова,
                д. 17, кв. 56;<br>
                Паспорт гражданина РФ серии 4514 № 586052,<br>
                выдан – 31.03.2014 отделением УФМС России<br>
                по гор. Москве по району Щукино<br>
                <br>
                специальный избирательный счёт<br>
                № 40810810538009417275<br>
                в ОАО Сбербанк России, г. Москва<br>
                БИК 044525225<br>
                Кор.счёт №30101810400000000225<br>
                ИНН (банка) 7707083893<br>
                КПП (банка) 773601001<br>
            </td>
            <td>
                {{ $collector->surname }} {{ $collector->name }} {{ $collector->middlename }}<br>
                Адрес места жительства: {{ $collector->passport_address }}<br>
                Паспорт гражданина РФ {{ $collector->passport_number }},<br>
                выдан – {{ $collector->passport_issue_date }} {{ $collector->passport_issued_by }} <br>
                <br>
                счет:<br>
                № {{ $collector->account_number }}<br>
                в {{ $collector->account_bank }}<br>
                БИК {{ $collector->account_bik }}<br>
            </td>
        </tr>
        <tr>
            <td>
                От имени "Заказчика"<br>
                __________ /______________________/
            </td>
            <td>

                От имени "Поверенного"<br>
                __________ /______________________/
            </td>
        </tr>
    </table>
</div>
</body>
</html>